<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Resume</title>
</head>
<body>
<!--Mainbox-->
<div class="mainbox">
  <!--Main_Content-->
  <div class="main_contect">
    <!--About_User-->
    <div class="About_User">
        <h2 class="about_position">QA Engeneer</h2>
       <h1 class="about_name">Timchenko Daniil</h1>
       <p class="about_text">  I am highly motivated QA Engineer with different background. My goal is grow like profesional isnide a new company, adsorbing new experience and knowledges. I have a technical mindset, so I like to solve the tasks with API and MySQL. Also I have a massive experience of teamwork in different scopes.  Years of working in Aviation taught me always find the ways out in any situations, be attentive to details, negotiate with people and solve different kind of problems. </p>
    </div>
    <!--Projects-->
    <div class="projects">
      <h3 class="title">Project Expirience </h3>
      <ol class="project_list">
        <li class="project_li">
          <span class="project_text"><a class="project_link">GoIT Testing Java Tasks</a>
            ................................
           <span class="project_bracket"> [</span><a href="https://drive.google.com/drive/folders/1NufnRAnOjCjRCst99o6LEFJjJyUKnFXU" class="project_link">TEST CASES</a>  <a href="https://docs.google.com/spreadsheets/d/1gPlcTRjwsF6T_AtMzqH30mJYjRobRo4DvDk-AWeod4A/edit#gid=0" class="project_link"> BUG REPORTS    </a> <span class="project_bracket"> ]</span> </span>
          
        </li>
        <li class="project_li">
          <span class="project_text"><a class="project_link">Monobank Testing</a>
            ...................................................
            <span class="project_bracket"> [</span><a href="https://drive.google.com/drive/folders/1EXkyeM2QrgOc6vwZSbpSvYF_F4KunDfW" class="project_link">TEST CASES</a>  <a href="https://docs.google.com/document/d/1t9pwUnttGNb_1YLG7ao6wqnzS_3nb7kC/edit" class="project_link"> USE CASES    </a> <span class="project_bracket"> ]</span> </span>
          
        </li>
        <li class="project_li">
          <span class="project_text"><a  class="project_link">List Boxer Testing</a>
            .....
            <span class="project_bracket"> [</span><a href="https://docs.google.com/spreadsheets/d/1QjuWA6t9cNry_HhZf-SXlYizXOrM0FYQPZYHlKckp7Y/edit#gid=0" class="project_link"> TECHNIQUE AD HOC </a>  <a href="https://docs.google.com/spreadsheets/d/1lwHo3Svub4RRDbjM2m96g7B-4XCeK7htiXTymXPj5so/edit#gid=0" class="project_link"> ROLE-BASED REVIEW    </a> <span class="project_bracket"> ]</span> </span>
          
          
        </li>
      </ol>
    </div>
    <!--Work_Experience-->
    <div class="Work_Experience">
      <h3 class="title">Work Experience</h3>
      <!--Company1-->
      <div>
         <h4 class="title_2">Flight Attendant <span class="Orange_part"> SkyUP Airlines</span> </h4>   
         <p class="title_3"> 11 month (07.2019 - 06.2020) </p>  
         <p class="title_4">Responsibilities:</p> 
         <ul class="company_list">
          <li>After/preflight precautions </li>
          <li>Security checks</li>
          <li>Work with documentation and reporting </li>
          <li>Passenger service on the board </li>
         </ul>   
         <p class="title_4">Achievements:</p> 
         <ul class="company_list">
          <li>Was among the first who made evacuation flights from Wuhan, China </li>
          <li>Made more than 150 successful flights</li>
         </ul>   

      </div>

      <!---Company2-->
      <div>
        <h4 class="title_2">Check-in Desk Agent <span class="Orange_part"> Aerohendling LLC, Boryspil Aeroport</span>  </h4>   
         <p class="title_3">1 year 8 month (11.2017 -07.2019)</p>  
         <p class="title_4">Responsibilities:</p>
         <ul class="company_list"> 
          <li>Check-in  passengers to the flights </li>
          <li>Accompanying passengers  to/from the board</li>
         </ul>   
         <p class="title_4">Achievements:</p> 
         <ul class="company_list">
          <li>Promoted to senior agent of  the shift</li>
         </ul> 


      </div>

    
    </div>
    <!--Education-->
    <div>
      <h3 class="title">Education</h3>
      <h5 class="title_4">IT School GoIT QA Engineer  </h5>
      <p class="title_3">2022</p>

    
      <h5 class="title_4">Interregional Academy of Personnel Management</h5>
      <p class="title_3">Completed Master's Degree in 2022 </p>

      <h5 class="title_4">Kharkhiv National Aerospace University</h5>
      <p class="title_3">Completed Specialist's Degree in 2016 </p>
    </div>

  </div>
  <!--Side_Bar-->
  <aside>
<img src="img/photo.jpg" alt="user_photo" class="photo">
<!--Contacts-->
<div class="contacts">
  <h3 class="side_bar_title">Contacts</h3>
  <div>
    <p> 
    <span class="contact_type">C:</span>
    <a href="tel:+380665215290" class="contact_link">+38(066)521-52-90</a> </p> 

   <p> 
    <span class="contact_type">E:</span>  
    <a href="email:timchenkodaniil@icloud.com" class="contact_link">timchenkodaniil@icloud.com</a> </p> 
  </div>
</div>
     <!---Tech_Skills-->
      <div class="Tech_skills">
        <h3 class="side_bar_title">Tech Skills</h3>
        <ul class="Tech_Skills_list">
          <li class="yellow_point"><span class="Tech_Skills_text">ISTQB knowledge          </span> </li>
          <li class="yellow_point"><span class="Tech_Skills_text">SCRUM, Kanban          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">TestRail</span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">JIRA, Azure DevOp          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">Client-server architecture          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">Development Tools          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">AJAX, XML, JSON          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">REST, Postman          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">SOAP, SoapUI</span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">MySQL          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">Git, GitHub          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">Android SDK, Genymotion          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">Charles, Fiddler          </span></li>
          <li class="yellow_point"><span class="Tech_Skills_text">Bash        </span></li>
          
        
        </ul>

     </div>

     <!---Soft_Skills-->
     <div class="Soft_Skills">
      <h3 class="side_bar_title">Soft Skills</h3>
      <ul class="Soft_skills_list">
        <li class="yellow_point"><span class="Soft_Skills_text">Cooperative skills        </span> </li>
        <li class="yellow_point"><span class="Soft_Skills_text">Learning ability        </span> </li>
        <li class="yellow_point"><span class="Soft_Skills_text">Communication skills        </span> </li>
        <li class="yellow_point"><span class="Soft_Skills_text">Analytical skills        </span> </li>
        <li class="yellow_point"><span class="Soft_Skills_text">Attention to details        </span> </li>
        
      
      </ul>
      <!---Language_Skills-->
     </div>
     <div class="Soft_Skills">
      <h3 class="side_bar_title">Language Skills     </h3>
      <ul class="Soft_skills_list">
        <li class="yellow_point"><span class="Soft_Skills_text">English - Intermediate        </span> </li>
        <li class="yellow_point"><span class="Soft_Skills_text">Ukrainian - Advanced        </span> </li>
        <li class="yellow_point"><span class="Soft_Skills_text">Russian - Native        </span> </li>
      
      
      </ul>
     </div>

  </aside>
</div>
</body>
</html>
